<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="ECommerce_App.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">E-Commerce App</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="AllProducts.aspx">All Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="OrderHistory.aspx">Order History</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Hello
                                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a href="DeleteAccount.aspx" class="dropdown-item">Delete Account</a>
                                    <a href="#" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#exampleModal">Change Profile</a>
                                    <li>
                                        <asp:Button ID="Button1" class="dropdown-item" runat="server" Text="Logout" OnClick="Button1_Click" /></li>
                                </ul>
                            </li>
                        </ul>
                        <a class="nav-link" href="Cart.aspx"><i class="fa fa-cart-plus" style="font-size: 30px; color: white"></i></a>
                        <div style="padding:3px;border:2px solid white;border-radius:50%;position:relative;right:20px;top:20px">
                            <asp:Label style= "color:white;" ID="Label2" runat="server" Text="Label"></asp:Label>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Change Profile</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">

                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Profile</label>
                            <asp:FileUpload class="form-control" ID="FileUpload1" runat="server" />
                        </div>
                        <asp:Button ID="Button2" class="btn btn-info" runat="server" Text="Change" OnClick="Button2_Click" />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>

    </form>
</body>
</html>
